<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <RootNamespace>Latte.Windowing</RootNamespace>
    <AssemblyName>Latte.Windowing</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.17.1" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.17.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

</Project>

