<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <RootNamespace>Latte.Windowing</RootNamespace>
    <AssemblyName>Latte.Windowing</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Input.Glfw" Version="2.19.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.19.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.19.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.19.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Latte.Assets\Latte.Assets.csproj" />
  </ItemGroup>

</Project>

