<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Latte.Engine</RootNamespace>
    <AssemblyName>Latte.Engine</AssemblyName>

    <OutputPath>$(SolutionDir)bin/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Latte.Hotload\Latte.Hotload.csproj" />
    <ProjectReference Include="..\Latte.Windowing\Latte.Windowing.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call $(ProjectDir)compile_shaders_glsl.bat" />
  </Target>

  <ItemGroup>
    <None Include="$(ProjectDir)\Assets\Models\**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(ProjectDir)\Assets\Shaders\*.spv" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(ProjectDir)\Assets\Textures\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
