<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Latte.Engine</RootNamespace>
    <AssemblyName>Latte.Engine</AssemblyName>

    <OutputPath>$(SolutionDir)bin/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Latte.Hotload\Latte.Hotload.csproj" />
    <ProjectReference Include="..\Latte.Windowing\Latte.Windowing.csproj" />
  </ItemGroup>

</Project>
