<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Latte.Engine</RootNamespace>
    <AssemblyName>Latte.Engine</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Latte.Assets\Latte.Assets.csproj" />
    <ProjectReference Include="..\Latte.Hotload\Latte.Hotload.csproj" />
    <ProjectReference Include="..\Latte.Windowing\Latte.Windowing.csproj" />
  </ItemGroup>

</Project>
