<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Assimp" Version="2.19.0" />
    <PackageReference Include="Silk.NET.Input.Sdl" Version="2.19.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.19.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Latte.Assets\Latte.Assets.csproj" />
  </ItemGroup>

</Project>
