<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <RootNamespace>Latte.Assets</RootNamespace>
    <AssemblyName>Latte.Assets</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Assimp" Version="2.17.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="Zio" Version="0.16.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Latte.AssetCompiler\Latte.AssetCompiler.csproj" />
    <ProjectReference Include="..\Latte.Hotload\Latte.Hotload.csproj" />
  </ItemGroup>

</Project>
