<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Latte.Assets</RootNamespace>
    <AssemblyName>Latte.Assets</AssemblyName>

    <OutputPath>$(SolutionDir)bin/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zio" Version="0.16.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Latte.AssetCompiler\Latte.AssetCompiler.csproj" />
    <ProjectReference Include="..\Latte.Hotload\Latte.Hotload.csproj" />
  </ItemGroup>

</Project>
